You16:29
int secondMax(int m[]){
int max1 = INT_MIN;
int max2 = INT_MIN;
for(int i=0;i<arr.size();i++){
    if(arr[i]>max1){
        max2= max1;
        max1=arr[i];
    }
    else if(arr[i]>max2 && arr[i]!=max1){
    max2=arr[i];
    }
}
You16:39
string secondMax(string s){
length = 8;
startI = length/2;

for(int i=startI-2;i<startI+2;i++){
    s[i]='#';
}

return string;

}
You16:50
bool secondMax(string sd){
    string s = "nwes";
int n=0,w=0,e=0,s=0;
    for(int i=0;i<s.size();i++){
        if(s[i]=='n'){
            n++;
        }
        else if(s[i]=='w'){
            w++;
        }
        else if(s[i]=='e'){
            e++;
        }
        else if(s[i]=='s'){
            s++;
        }
    }

    if(n==s && e==w){
        return true;
    }
    else{
        return false;
    }

}
